html {
    font-size: 20px;
  }

body,html {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-color: lightblue;
  }

.title {
    display: flex;
    font-size: 35px;
    justify-content: center;
}

/* Style the slider and slider text */
.range-slider {
  margin: 0;

}
.grid-size {
  position: relative;
  margin: 0;
  top: -25px;
}


/* Style the buttons */
.btn {
  border: none;
  outline: none;
  width: 70%;
  padding: 10px 20px;
  border-radius: 8px;
  background-color: #f1f1f1;
  cursor: pointer;
}

/* Add a light grey background on mouse-over */
.btn:hover {
  background-color: #ddd;
}

/* Add a dark background to the active button */
.btn.active {
  background-color: #666;
  color: white;
}
.wrapper {
  display:flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.button-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  width: 200px;
}

.grid-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 704px;
  width: 704px;
  }
.grid {
  /* position:relative; */
    display: grid;
    margin:auto;
    /* grid-template-columns: repeat(16, auto); */
    /* box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; */


}

.grid-square {
  /* position: relative; */
    /* width: 60px; */
    /* height: 60px; */
    grid-column: span 1;
    grid-row: span 1;
    color: blue;
    background-color: lightgray;
}